<html>
<head>
    <meta charset="utf-8"/>
    <style>
        img{height: 100px;}
        #block{width: 300px; margin: 0 auto;}
        div{text-align: center;}
a{
    display: block;
    text-decoration: none;
    padding: 10px;
    background-color: #5b3a92cc;
    border-radius: 30px;
    width: 50%;
    color: white;
    margin: 0 auto;
}
body
{
	margin: 0 !important;
	padding: 0 !important;
}
#block
{
	width: 800px;
	display: flex;

}
#nav {
	width: 100%;
	background: #8f0eb7;
	height: 50px;
}
.car
{
        padding: 10px;
        border-radius: 30px;
        margin-top: 40px;
	    width: 250px;
}
.checked
{
    background: #fc000066;

}
    </style>

</head>
<body>
<section id="nav"></section>

<div id="block">
{% for car in car_list %}
{% if car.checked == True %}
<div class="car checked">
{% else %}
<div class="car">
{% endif %}
    <h1>{{car.model}}<br> {{car.mark}}</h1>
<img src="{{car.photo}}"/>
<a href="{% url 'details' car.id %}">Zobacz szczegóły</a>
</div>

{% endfor %}
</div>
</body>
</html>